#*************************************************
# \u6570\u636e\u6e90--\u6570\u636e\u5e73\u53f0
#*************************************************
system-manage.jdbc.driverclass=com.mysql.jdbc.Driver
system-manage.jdbc.url=jdbc:mysql://149.28.55.138:3306/cw-system-manage
system-manage.jdbc.username=dev
system-manage.jdbc.password=Dev=aofex.pro

#*************************************************
# \u57fa\u672c\u914d\u7f6e
#*************************************************
c3p0.pool.size.max=100
c3p0.pool.size.min=15
c3p0.pool.size.ini=30
c3p0.pool.size.increment=5

